{
  "name": "pinstrat",
  "version": "1.0.0",
  "description": "### About Project PinStrat:",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "watch": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-Midterm/pinstrat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-Midterm/pinstrat/issues"
  },
  "homepage": "https://github.com/401-Midterm/pinstrat#readme",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.11",
    "ajax": "0.0.4",
    "chalk": "^4.1.0",
    "cli-spinner": "^0.2.10",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "egoroof-blowfish": "^2.2.2",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jquery": "^3.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6",
    "superagent": "^6.1.0",
    "supertest": "^6.0.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
